[setup_k8s]
#k8s-master-1
#k8s-master-2
#k8s-master-3
#k8s-node-1
#k8s-node-2
k8s-node-3

[setup_k8s_master_1]
k8s-master-1

[setup_k8s_masters_additionals]
k8s-master-2
k8s-master-3

[setup_k8s_node]
#k8s-node-1
#k8s-node-2
k8s-node-3